# Project settings
group=org.kebab
version=0.0.1

# Dependencies
slf4j=1.7.30
log4j=2.19.0
lombok=1.18.26
jetbrainsAnnotations=24.0.0
simplixStorage=3.2.6
apacheCommonsCLI=1.5.0
googleGuava=31.0.1-jre
adventure=4.12.0