# Kebab Gradle configuration file

# Build settings
version=0.0.1-alpha

# Log4j
slf4jVersion=1.7.30
log4jVersion=2.19.0

# Annotations
lombokVersion=1.18.26
jetbrainsAnnotationsVersion=24.0.0

# File configuration
simplixStorageVersion=3.2.6

# Other
apacheCommonsCLIVersion=1.5.0
sentryVersion=6.23.0